name: build-dataset
on:
  schedule:
    - cron: "0 0 * * 1"   # 매주 월요일 00:00 UTC
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - run: sudo apt-get update && sudo apt-get install -y default-jre
      - run: pip install -r requirements.txt
      - run: python scripts/build_dataset.py
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "auto: update dataset"
